server.port = 8084
spring.datasource.name= product
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Sarthak1008
spring.application.name: COMPANY-SERVICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:8087
# eureka.instance.hostname= localhost
# eureka.client.fetch-registry= true
# eureka.client.register-with-eureka: true
# eureka.client.service-url.defaultZone= http://localhost:8761/eureka
management.health.circuitbreakers.enabled= true
resilience4j.circuitbreaker.instances.CompanyBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.CompanyBreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.CompanyBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.CompanyBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.CompanyBreaker.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.CompanyBreaker.waitDurationInOpenState= 6s
resilience4j.circuitbreaker.instances.CompanyBreaker.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.CompanyBreaker.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.CompanyBreaker.slidingWindowType= COUNT_BASED
resilience4j.retry.instances.CompanyBreaker.max-attempts= 3
resilience4j.retry.instances.CompanyBreaker.wait-duration= 5s
resilience4j.rateLimiter.instances.CompanyBreaker.limit-refresh-period= 4s
resilience4j.rateLimiter.instances.CompanyBreaker.limit-for-period= 2
resilience4j.rateLimiter.instances..timeout-duration= 0s
